[main]
BeepOnErrors=0
ShowDeleted=0
ShowExisting=1
ShowDebugMsg=0
ShowNTFSSystemFiles=1
floppysupport=1
show_lost_found=0
ShowPhysicalDrives=1
EnableSimpleMode=0
ShowLevelUpDoubleDot=0
AutoStartWizard=1
First=0
FilterFilesWithFilemask=
show_col_1=1
show_col_2=1
show_col_3=1
show_col_4=0
show_col_5=0
show_col_6=1
show_col_7=0
leftvisible=1
leftw=229
filetree=0
AddressBar=1
part_view_style=3
files_view_style=3
fmMain.top=2
fmMain.left=-4
fmMain.height=770
fmMain.width=1031
fmMain.wsMaximized=0
Lng=
FatAdvSearch=1
ViewModeInDiskMode=5
ViewModeInFileMode=5
PreviewPanel=1
AutoPreview=1
DisplayMetadataStorage=0
EnablePowerSearch=1
view_style=5
ThumbDisplaySize=180
col_0=250
col_1=100
col_2=100
col_3=80
col_4=80
col_5=80
col_6=80
col_7=80
col_8=0
col_9=0
col_10=0
[KnowPath]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
10=
11=
12=
13=
14=
15=
16=
17=
18=
19=
[Save]
lastdir=d:\
delin=1
alg=0
savedirs=1
AutoSave=1
count=1
dir0=d:\
[Search]
normalfiles=1
Deletedfiles=0
[KnowImages]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
10=
11=
12=
13=
14=
15=
16=
17=
18=
19=
