[Format]
Type=PortableApps.comFormat
Version=2.0

[Details]
Name=LinuxReader Portable
AppID=LinuxReaderPortable
Publisher=DiskInternals & PortableSoft.org
Homepage=http://www.portablesoft.org/linux-reader-portable/
Category=Utilities
Language=English
Description=Ext 2/3/4, UFS2, HFS and ReiserFS/4 for Windows

[License]
Shareable=true
OpenSource=false
Freeware=true
CommercialUse=false

[Version]
PackageVersion=1.6.4.0
DisplayVersion=1.6.4

[Control]
Icons=1
Start=LinuxReaderPortable.exe